.fullscreenbg {
    background-image: 
          radial-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0) 40%),
          radial-gradient(rgb(255, 209, 82) 30%, rgb(226, 105, 150), rgba(226, 105, 150, 0.4) 41%, transparent 52%),
          radial-gradient(rgb(160, 51, 255) 37%, transparent 46%),
          linear-gradient(155deg, transparent 65%, rgb(37, 212, 102) 95%),
          linear-gradient(45deg, rgb(0, 101, 224), rgb(15, 139, 255));
      background-position: left bottom, 109% 68%, 109% 68%, center center, center center;
      background-repeat: no-repeat;
      background-size: 200% 200%, 285% 500%, 285% 500%, cover, cover;
      position: absolute;
      inset: 0;
      opacity: 0.08;
      pointer-events: none;
      width: 100%;
      height: 100%;
  }
  .loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;

    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
 
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
  }

  .modal {
    background: white;
    width: 85%;
    max-width: 340px;
    border-radius: 16px;
    padding: 24px 1px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    text-align: center;
  }

  .modal h2 {
    font-size: 17px;
    margin: 0;
    font-weight: 600;
  }

  .modal p {
    font-size: 15px;
    color: #606770;
    margin: 8px 0 24px;
  }

  .modal button {
      background-color: #fff;
    color: #1877f2;
    border: none;
    padding: 10px 0;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
  }

  /* body { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  } */